/* LEITURA DOS DADOS DA POF 2008-2009 */

/* REGISTRO: DOMICÍLIO - POF1 / QUADRO 2 (TIPO_REG=01) */
DATA DOM (COMPRESS = YES);
	INFILE "...\T_DOMICILIO_S.txt" LRECL = 164 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                             	  	 */
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                 	  	 */                                         
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                            	 	 */       
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                             	 	 */       
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                          	  	 */       
		@011 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                           	  	 */       
		@013 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)       	  	 */       
		@027 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)	  	 */       
		@041 PERD_COD_P_VISIT_REALM_EM      $4.   /* PERÍODO REAL DA COLETA                       	  	 */       
		@045 QTD_MORADOR_DOMC                4.   /* QUANTIDADE DE MORADORES                      	  	 */       
		@049 QTD_UC                          2.   /* QUANTIDADE DE UC                             	  	 */       
		@051 QTD_FAMILIA                     2.   /* QUANTIDADE DE FAMÍLIAS                       	  	 */       
		@053 COD_TIPO_DOMC                  $2.   /* TIPO DE DOMICILIO                            	  	 */       
		@055 COD_MATERIAL_PAREDE            $2.   /* MATERIAL QUE PREDOMINA NAS PAREDES EXTERNAS  	  	 */       
		@057 COD_MATERIAL_COBERTURA         $2.   /* MATERIAL QUE PREDOMINA NA COBERTURA          	  	 */       
		@059 COD_MATERIAL_PISO              $2.   /* MATERIAL QUE PREDOMINA NO PISO               	  	 */       
		@061 QTD_COMODOS_DOMC                2.   /* QUANTIDADE DE CÔMODOS                        	  	 */       
		@063 QTD_COMD_SERV_DORMIT            2.   /* CÔMODOS SERVINDO DE DORMITÓRIO               	  	 */       
		@065 COD_AGUA_COMODO                $2.   /* EXISTÊNCIA DE ÁGUA CANALIZADA                	  	 */       
		@067 COD_ABAST_AGUA                 $2.   /* PROVENIÊNCIA DA ÁGUA                         	  	 */       
		@069 QTD_BANHEIROS                   2.   /* QUANTIDADE DE BANHEIROS                      	  	 */       
		@071 COD_ESGOTO_SANIT               $2.   /* ESCOADOURO SANITÁRIO                         	  	 */       
		@073 COD_COND_OCUP                  $2.   /* CONDIÇÃO DE OCUPAÇÃO                         	  	 */       
		@075 COD_TEMPO_MORADIA              $2.   /* TEMPO DE ALUGUEL                             	  	 */       
		@077 COD_CONTRATO_DOCUM             $2.   /* TIPO DE CONTRATO DE ALUGUEL                  	  	 */       
		@079 COD_EXIST_PAVIM                $2.   /* EXISTÊNCIA DE PAVIMENTAÇÃO NA RUA            	  	 */       
		@081 IMPUT_QTD_COMODOS              $1.   /* IMPUTAÇÃO - QUANTIDADE DE CÔMODOS                    	 */       
		@082 IMPUT_QTD_BANHEIROS            $1.   /* IMPUTAÇÃO - QUANTIDADE DE BANHEIROS                  	 */       
		@083 IMPUT_ESGOTO                   $1.   /* IMPUTAÇÃO - ESCOADOURO SANITÁRIO                     	 */       
		@084 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DO DOMICÍLIO                  	 */       
		@100 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DO DOMICÍLIO                  	 */       
		@116 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DO DOMICÍLIO                          	 */       
      		@132 COD_SERVICO_DISTRIBUICAO       $1.   /* SERVIÇO DE DISTRIBUIÇÃO DOS CORREIOS                     	 */       
		@133 ESTRADA_GRANDE_1               $1.   /* PROXIMIDADE A ESTRADA DE GRANDE CIRCULAÇÃO DE VEÍCULOS   	 */       
		@134 AREA_1                         $1.   /* PROXIMIDADE A ÁREA INDUSTRIAL                            	 */       
		@135 ESTRADA_FERRO_1                $1.   /* PROXIMIDADE A ESTRADA DE FERRO EM USO                    	 */       
		@136 PASSAGEM_1                     $1.   /* PROXIMIDADE A PASSAGEM DE FIOS DE ALTA TENSÃO            	 */       
		@137 GASODUTO_1                     $1.   /* PROXIMIDADE A GASODUTO OU OLEODUTO                       	 */       
		@138 LIXAO_1                        $1.   /* PROXIMIDADE A LIXÃO OU DEPÓSITO DE LIXO                	 */       
		@139 ESGOTO_1                       $1.   /* PROXIMIDADE A ESGOTO A CÉU ABERTO OU VALÃO               	 */       
		@140 RIO_1                          $1.   /* PROXIMIDADE A RIO, BAÍA, LAGO, AÇUDE OU REPRESA POLUÍDOS 	 */       
		@141 ENCOSTA_1                      $1.   /* PROXIMIDADE A ENCOSTA OU ÁREA SUJEITA A DESLIZAMENTO     	 */       
		@142 LIXO_BIODEGRADAVEL             $1.   /* SEPARAÇÃO DO LIXO 						 */       
		@143 LIXO_SEPARADO                  $1.   /* FINALIDADE DA SEPARAÇÃO DO LIXO 				 */       
		@144 COD_LIXO                       $2.   /* DESTINO DO LIXO                                             */       
		@146 REDE_15                        $1.   /* REDE GERAL DE ENERGIA ELÉTRICA                              */       
		@147 PROPRIA_15                     $1.   /* FONTE PRÓPRIA PARA ENERGIA ELÉTRICA                         */       
		@148 DIESEL_16                      $1.   /* DIESEL/GASOLINA/GÁS PARA ENERGIA ELÉTRICA                   */       
		@149 SOLAR_16                       $1.   /* ENERGIA SOLAR PARA ENERGIA ELÉTRICA                         */       
		@150 EOLICA_16                      $1.   /* ENERGIA EÓLICA PARA ENERGIA ELÉTRICA          	 	 */       
		@151 AGUA_16                        $1.   /* ÁGUA PARA ENERGIA ELÉTRICA      			         */       
		@152 BIODIESEL_16                   $1.   /* BIODIESEL PARA ENERGIA ELÉTRICA             	         */       
	       	@153 SISTEMA_MISTO_16               $1.   /* SISTEMA MISTO PARA ENERGIA ELÉTRICA         	         */       
		@154 OUTRA_FONTE_16                 $1.   /* OUTRA FONTE PARA ENERGIA ELÉTRICA                           */       
		@155 ENERGIA_17                     $1.   /* AQUECIMENTO DE ÁGUA POR ENERGIA ELÉTRICA           	 */       
		@156 GAS_17                         $1.   /* AQUECIMENTO DE ÁGUA POR GÁS            			 */       
		@157 ENERGIA_SOLAR_17               $1.   /* AQUECIMENTO DE ÁGUA POR ENERGIA SOLAR             		 */       
		@158 LENHA_17                       $1.   /* AQUECIMENTO DE ÁGUA POR LENHA/CARVÃO 	      		 */       
		@159 OUTRA_FORMA_17                 $1.   /* AQUECIMENTO DE ÁGUA POR OUTRA FONTE 		         */       
		@160 GAS_18                         $1.   /* FOGÃO A GÁS                				 */       
       		@161 LENHA_18                       $1.   /* FOGÃO A LENHA                                               */       
		@162 CARVAO_18                      $1.   /* FOGÃO A CARVÃO                                              */       
		@163 ENERGIA_ELETRICA_18            $1.   /* FOGÃO A ENERGIA ELÉTRICA                                    */       
		@164 OUTRO_18                       $1.;  /* FOGÃO COM OUTRA FONTE                                       */       

RUN;


/* REGISTRO: PESSOAS - POF1 / QUADROS 3 E 4 (TIPO_REG = 02) */
DATA PES(COMPRESS = YES);
	INFILE "...\T_MORADOR_S.txt" LRECL = 246 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                             */                       
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                 */                       
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                            */                       
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                             */                       
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                          */                       
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                 */                       
		@012 NUM_INFORMANTE                 $2.   /* NÚMERO DO INFORMANTE                         */                       
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                           */                       
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)       */                       
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)*/                       
		@044 COD_REL_PESS_REFE_UC           $2.   /* CONDIÇÃO NA UNIDADE DE CONSUMO               */                       
		@046 NUM_FAMILIA                    $2.   /* NÚMERO DA FAMÍLIA                            */                       
		@048 COD_COND_FAMILIA               $2.   /* CONDIÇÃO NA FAMÍLIA                          */                       
		@050 COD_COND_PRESENCA              $2.   /* CONDIÇÃO DE PRESENÇA                         */                       
		@052 DAT_DIA_NASC                    2.   /* DIA DE NASCIMENTO                            */                       
		@054 DAT_MES_NASC                    2.   /* MÊS DE NASCIMENTO                            */                       
		@056 DAT_ANO_NASC                    4.   /* ANO DE NASCIMENTO                            */                       
		@060 IDADE_ANOS                      3.   /* IDADE CALCULADA EM ANOS                      */                       
		@063 IDADE_MES                       6.   /* IDADE CALCULADA EM MESES                     */                       
		@069 IDADE_DIA                       7.   /* IDADE CALCULADA EM DIAS                      */                       
		@076 COD_SEXO                       $2.   /* SEXO                                         */                       
		@078 COD_SABE_LER                   $2.   /* SABE LER E ESCREVER                          */                       
		@080 COD_FREQ_ESCOLA                $2.   /* FREQUÊNCIA A ESCOLA OU CRECHE                */                       
		@082 COD_CURSO_FREQ                 $2.   /* CURSO QUE FREQUENTA                          */                     
		@084 COD_DUR_PRIMEIRO_GRAU_EH       $2.   /* QUAL A DURAÇÃO DO CURSO DE PRIMEIRO GRAU     */                     
		@086 COD_SERIE_FREQ                 $2.   /* SÉRIE QUE FREQUENTA                          */                     
		@088 COD_NIVEL_INSTR                $2.   /* CURSO MAIS ELEVADO QUE FREQUENTOU            */                     
		@090 COD_DUR_PRIMEIRO_GRAU_ERA      $2.   /* QUAL ERA A DURAÇÃO DO CURSO DE PRIMEIRO GRAU */                       
		@092 COD_SERIE_COM_APROVACAO        $2.   /* ÚLTIMA SERIE CONCLUÍDA                       */                       
		@094 COD_CONCLUIU_CURSO             $2.   /* CONCLUSÃO DO CURSO MAIS ELEVADO              */                       
		@096 ANOS_DE_ESTUDO                 $2.   /* ANOS DE ESTUDO                               */                       
		@098 COD_COR_RACA                   $2.   /* COR OU RAÇA                                  */                       
		@100 COD_SIT_RECEITA                $2.   /* ORÇAMENTO TRABALHO E/OU RENDIMENTO           */                       
		@102 COD_SIT_DESPESA                $2.   /* ORÇAMENTO DESPESA                            */                      
		@104 COD_TEM_CARTAO                 $2.   /* TEM CARTÃO DE CRÉDITO                        */                      
		@106 COD_EHTITULAR_CARTAO           $2.   /* TITULAR DO CARTÃO DE CRÉDITO                 */                      
		@108 COD_TEM_CHEQUE                 $2.   /* TEM CHEQUE ESPECIAL                          */                      
		@110 COD_EHTITULAR_CONTA            $2.   /* TITULAR DA CONTA CORRENTE                    */                    
		@112 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                 */                    
		@128 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO-MONETÁRIA MENSAL DA UC             */                    
		@144 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                     */                     
		@160 COD_GRAVIDA                    $2.   /* ESTÁ GRÁVIDA                                 */
		@162 NUM_COMPRIMENTO                5.1   /* COMPRIMENTO ORIGINAL                         */
		@167 NUM_ALTURA                     5.1   /* ALTURA ORIGINAL                              */
		@172 NUM_PESO                       5.1   /* PESO ORIGINAL                                */
		@177 NUM_PESO_CRIANCA               5.1   /* PESO ORIGINAL DAS CRIANÇAS                   */
		@182 COMPRIMENTO_IMPUTADO           5.1   /* COMPRIMENTO IMPUTADO                         */
		@187 ALTURA_IMPUTADO                5.1   /* ALTURA IMPUTADA                              */
		@192 PESO_IMPUTADO                  5.1   /* PESO IMPUTADO                                */
		@197 RENDA_PERCAPITA                16.2  /* RENDA PER CAPITA DA UC                       */  
		@213 COD_RELIGIAO                   $8.   /* CÓDIGO DA RELIGIAO                           */
		@221 COD_TEM_PLANO                  $2.   /* TEM PLANO DE SAÚDE                           */
                @223 COD_EHTITULAR                  $2.   /* É TITULAR DO PLANO DE SAÚDE                  */
		@225 COD_NUM_DEPENDENTE             $2.   /* NÚMERO DE DEPENDENTES DO PLANO DE SAÚDE      */
		@227 COD_UNID_CONSUMO               $2.   /* CÓDIGO DA UNIDADE DE CONSUMO ALIMENTAR       */
		@229 TEVE_NECESSIDADE_MEDICAMENTO   $2.   /* TEVE NECESSIDADE DE MEDICAMENTO              */
		@231 PRECISOU_ALGUM_SERVICO         $2.   /* PRECISOU DE ALGUM SERVIÇO DE SAÚDE           */
		@233 TEMPO_GESTACAO                  2.   /* TEMPO DE GESTAÇÃO                            */
                @235 COD_AMAMENTANDO                $2.   /* ESTÁ AMAMENTANDO                             */
		@237 COD_LEITE_MATERNO              $2.   /* RECEBIMENTO DE LEITE MATERNO                 */
		@239 COD_OUTRO_ALIMENTO             $2.   /* RECEBIMENTO DE OUTRO TIPO DE ALIMENTO        */
		@241 MESES_LEITE_MATERNO             2.   /* NÚMERO DE MESES QUE RECEBEU LEITE MATERNO    */
		@243 COD_FREQ_ALIMENTAR             $2.   /* FREQUÊNCIA ALIMENTAR NA ESCOLA               */
		@245 COD_ALIMENTO_CONSUMIDO         $2.;  /* ALIMENTOS CONSUMIDOS NA ESCOLA               */

		
RUN;


/* REGISTRO: PESSOAS - IMPUTAÇÃO - POF1 / QUADRO 4 (TIPO_REG = 03) */
DATA PES_IMP(COMPRESS = YES);
	INFILE "...\T_MORADOR_IMPUT_S.txt" LRECL = 109 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                      */      
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                          */      
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                     */      
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                      */      
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                                   */      
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                          */      
		@012 NUM_INFORMANTE                 $2.   /* NÚMERO DO INFORMANTE                                  */      
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                                    */      
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)                */      
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)         */      
		@044 COD_SABE_LER                   $1.   /* IMPUTAÇÃO - SABE LER E ESCREVER                       */      
		@045 COD_FREQ_ESCOLA                $1.   /* IMPUTAÇÃO - FREQUÊNCIA A ESCOLA OU CRECHE             */      
		@046 COD_CURSO_FREQ                 $1.   /* IMPUTAÇÃO - CURSO QUE FREQUENTA                       */      
		@047 COD_DUR_PRIMEIRO_GRAU_EH       $1.   /* IMPUTAÇÃO - QUAL A DURAÇÃO DO CURSO DE 1º GRAU        */      
		@048 COD_SERIE_FREQ                 $1.   /* IMPUTAÇÃO - SERIE QUE FREQUENTA                       */      
		@049 COD_NIVEL_INSTR                $1.   /* IMPUTAÇÃO - CURSO MAIS ELEVADO QUE FREQUENTOU         */      
		@050 COD_DUR_PRIMEIRO_GRAU_ERA      $1.   /* IMPUTAÇÃO - QUAL ERA A DURAÇÃO DO CURSO DE 1º GRAU    */      
		@051 COD_SERIE_COM_APROVACAO        $1.   /* IMPUTAÇÃO - ÚLTIMA SERIE CONCLUÍDA                    */      
		@052 COD_CONCLUIU_CURSO             $1.   /* IMPUTAÇÃO - CONCLUSÃO DO CURSO MAIS ELEVADO           */      
		@053 COD_TEM_CARTAO                 $1.   /* IMPUTAÇÃO - TEM CARTÃO DE CRÉDITO                     */      
		@054 COD_EHTITULAR_CARTAO           $1.   /* IMPUTAÇÃO - TITULAR DO CARTÃO DE CRÉDITO              */      
		@055 COD_TEM_CHEQUE                 $1.   /* IMPUTAÇÃO - TEM CHEQUE ESPECIAL                       */      
		@056 COD_EHTITULAR_CONTA            $1.   /* IMPUTAÇÃO - TITULAR DA CONTA CORRENTE                 */    
		@057 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                          */    
		@073 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                      */    
		@089 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                              */    
		@105 COD_TEM_PLANO                  $1.   /* IMPUTAÇÃO - TEM PLANO DE SAÚDE                        */
                @106 COD_EHTITULAR                  $1.   /* IMPUTAÇÃO - É TITULAR DO PLANO DE SAÚDE               */
		@107 COD_NUM_DEPENDENTE             $1.   /* IMPUTAÇÃO - NÚMERO DE DEPENDENTES DO PLANO DE SAÚDE   */
		@108 COD_LEITE_MATERNO              $1.   /* IMPUTAÇÃO - RECEBIMENTO DE LEITE MATERNO              */
		@109 MESES_LEITE_MATERNO            $1.;  /* IMPUTAÇÃO - NÚMERO DE MESES QUE RECEBEU LEITE MATERNO */

RUN;


/* REGISTRO: CONDIÇÕES DE VIDA - POF6 (TIPO_REG = 04) */
DATA COND_VIDA(COMPRESS = YES);
	INFILE "...\T_CONDICOES_DE_VIDA_S.txt" LRECL = 141 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                      */                    
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                          */                    
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                     */                                                                                     
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                      */                                                                                       
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                                   */                                                                                   
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                          */                                                                                       
		@012 NUM_INFORMANTE                 $2.   /* NÚMERO DO INFORMANTE                                  */                                                                       
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                                    */                                                                         
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)                */                                                     
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)         */                                                     
		@044 COD_COND_VIDA                  $1.   /* CÓDIGO DA RENDA FAMILIAR                              */                                                                         
		@045 COD_QTD_ALI                    $1.   /* QUANTIDADE DE ALIMENTO                                */                                                                             
		@046 COD_TIP_ALI                    $1.   /* TIPO DE ALIMENTO                                      */                                                                             
		@047 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                          */                    
		@063 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                      */                    
		@079 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                              */                                                                       
                @095 VAL_REND_MIN                   11.2  /* VALOR DA RENDA MENSAL FAMILIAR MÍNIMA                 */
                @106 VAL_REC_MIN_ALI                11.2  /* VALOR MÍNIMO MENSAL DOS RECURSOS PARA ALIMENTAÇÃO     */ 
                @117 COD_RAZ_NAO_ALI                $1.   /* RAZÃO DE NÃO SE ALIMENTAR COMO QUER                   */
		@118 COD_COND_SERV_AGUA 	    $1.	  /* SERVIÇO DE ÁGUA                                       */  
		@119 COD_COND_COL_LIXO		    $1.	  /* SERVIÇO DE COLETA DE LIXO                             */ 
		@120 COD_COND_ILU_RUA 		    $1.	  /* SERVIÇO DE ILUMINAÇÃO DE RUA                          */
		@121 COD_LIMPEZA 		    $1.	  /* SERVIÇO DE LIMPEZA E MANUTENÇÃO DE RUA                */
		@122 COD_COND_DREN_CHUV 	    $1.	  /* SERVIÇO DE ESCOAMENTO DA ÁGUA DE CHUVA                */ 
		@123 COD_FORN_ENER_ELET 	    $1.	  /* SERVIÇO DE FORNECIMENTO DE ENERGIA ELÉTRICA           */
		@124 COD_TRANSPORTE 		    $1.	  /* SERVIÇO DE TRANSPORTE COLETIVO                        */
		@125 COD_EDUCACAO 		    $1.	  /* SERVIÇO DE EDUCAÇÃO                                   */ 
		@126 COD_SAUDE 			    $1.	  /* SERVIÇO DE SAÚDE                                      */ 
		@127 COD_LAZERESPORTE 		    $1.	  /* SERVIÇO DE LAZER E ESPORTE                            */ 
		@128 COD_ESGOTAMENTO 		    $1.	  /* SERVIÇO DE ESGOTAMENTO SANITÁRIO                      */
		@129 COD_POUCO_ESPACO 		    $1.	  /* POUCO ESPAÇO                                          */
		@130 COD_VIZ_BARULHE 		    $1.	  /* RUA OU VIZINHOS BARULHENTOS                           */
		@131 COD_CASA_ESCURA 		    $1.	  /* CASA ESCURA                                           */
		@132 COD_TELHADO_GOT 		    $1.	  /* TELHADO COM GOTEIRA                                   */
		@133 COD_PAR_CHAO_UMID 		    $1.	  /* FUNDAÇÃO, PAREDES OU CHÃO ÚMIDOS                      */ 
		@134 COD_MADE_DETERIORA 	    $1.	  /* MADEIRAS DAS JANELAS,PORTAS OU ASSOALHOS DETERIORADOS */
		@135 COD_POL_TRAN_INDU 		    $1.   /* POLUIÇÃO OU PROBLEMAS AMBIENTAIS                      */
	        @136 COD_VIO_AREA_RESID 	    $1.	  /* VIOLÊNCIA OU VANDALISMO                               */
		@137 COD_INUNDACOES 		    $1.	  /* INUNDAÇÕES                                            */ 
		@138 COD_COND_MORADA 		    $1.	  /* CONDIÇÕES DE MORADIA                                  */
		@139 COD_ATRASO_ALUG 		    $1.	  /* ATRASO DE ALUGUEL OU PRESTAÇÃO DA RESIDÊNCIA          */
		@140 COD_ATRASO_DESP 		    $1.	  /* ATRASO DE DESPESAS COM ÁGUA, ELETRICIDADE E GÁS       */
		@141 COD_ATRASO_PRES  		    $1.;  /* ATRASO DE PRESTAÇÕES DE BENS OU SERVIÇOS ADQUIRIDOS   */

RUN;


/* REGISTRO: INVENTÁRIO DE BENS DURÁVEIS - POF2 / QUADRO 14 (TIPO_REG = 05) */
DATA INVENT(COMPRESS = YES);
	INFILE "...\T_INVENTARIO_S.txt" LRECL = 107 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                             */       
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                 */       
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                            */       
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                             */       
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                          */       
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                 */       
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                           */       
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)       */       
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)*/       
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                             */       
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                               */       
		@049 QTD_ITEM                        2.   /* QUANTIDADE DO ITEM                           */       
		@051 ANO_AQUISICAO                   4.   /* ANO DA ÚLTIMA AQUISIÇÃO                      */       
		@055 COD_ESTADO                     $1.   /* ESTADO DA ÚLTIMA AQUISIÇÃO                   */       
		@056 COD_OBTENCAO                   $2.   /* FORMA DA ÚLTIMA AQUISIÇÃO                    */       
		@058 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                          */       
		@060 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                 */       
		@076 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC             */       
		@092 RENDA_TOTAL                    16.2; /* RENDA TOTAL MENSAL DA UC                     */       
RUN;


/* REGISTRO: DESPESA DE 90 DIAS - POF2 / QUADROS 6 A 9 (TIPO_REG = 06) */
DATA DESP_90D(COMPRESS = YES);
	INFILE "...\T_DESPESA_90DIAS_S.txt" LRECL = 180 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */                                                              
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */                                                                  
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */                                                                
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */                                                                  
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */                                                              
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */                                                                  
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */                                                    
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */                                
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */                                
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */                                                          
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */                                                              
		@049 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */                                                      
		@051 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */                                                    
		@062 FATOR_ANUAL                    2.    /* FATOR DE ANUALIZAÇÃO                             */                                                        
		@064 NUM_DEFLATOR                   5.2   /* DEFLATOR FATOR                                   */                                                    
		@069 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */       
		@080 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */       
		@096 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */                                                            
		@098 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */       
		@114 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */       
		@130 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */                                                  
		@146 QTD_ITEM                       4.    /* QUANTIDADE DO ITEM                               */
		@150 COD_UNIDADE_MEDIDA             $5.   /* CÓDIGO DA UNIDADE DE MEDIDA                      */
		@155 COD_PESO_VOLUME                $5.   /* CÓDIGO DO PESO OU VOLUME                         */
		@160 QUANTIDADE_FINAL               14.3  /* QUANTIDADE FINAL                                 */
		@174 COD_IMPUT_QUANT                $2.   /* CÓDIGO DE IMPUTAÇÃO - QUANTIDADE                 */
		@176 COD_LOCAL_COMPRA               $5. ; /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
RUN;


/* REGISTRO: DESPESA DE 12 MESES - POF2 / QUADROS 10 A 13 (TIPO_REG = 07) */
DATA DESP_12M(COMPRESS = YES);
	INFILE "...\T_DESPESA_12MESES_S.txt" LRECL = 154 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */         
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */         
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */         
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */         
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */         
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */         
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */         
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */         
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */         
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */         
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */         
		@049 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */         
		@051 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */         
		@062 MES                             2.   /* MÊS DA ÚLTIMA DESPESA                            */         
		@064 QTD_MESES                       2.   /* NÚMERO DE MESES                                  */         
		@066 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */         
		@068 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */         
		@073 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */         
		@084 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */         
		@100 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */         
		@102 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */         
		@118 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */         
		@134 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */         
		@150 COD_LOCAL_COMPRA               $5. ; /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
RUN;




/* REGISTRO: OUTRAS DESPESAS - POF2 / QUADROS 15 A 18 (TIPO_REG = 08)  */
DATA OUTRAS_DESP(COMPRESS = YES);
	INFILE "...\T_OUTRAS_DESPESAS_S.txt" LRECL = 151 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */        
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */        
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */        
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */        
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */        
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */        
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */        
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */        
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */        
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */        
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */        
		@049 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */        
		@051 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */        
		@062 COD_ESTADO                     $1.   /* ESTADO DE AQUISIÇÃO                              */        
		@063 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */        
		@065 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */        
		@070 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */        
		@081 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */        
		@097 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */        
		@099 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */        
		@115 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */        
		@131 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */        
     	        @147 COD_LOCAL_COMPRA               $5. ; /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
RUN;


/* REGISTRO: DESPESA COM SERVIÇOS DOMÉSTICOS - POF2 / QUADRO 19 (TIPO_REG = 09) */
DATA SERV_DOM(COMPRESS = YES);  
	INFILE "...\T_SERVICO_DOMS_S.txt" LRECL = 195 MISSOVER;
	INPUT                             
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */              
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */              
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */              
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */              
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */              
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */              
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */              
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */              
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */              
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */              
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */              
		@049 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */              
		@051 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */              
		@062 COD_INSS                       $5.   /* CÓDIGO DO INSS                                   */              
		@067 VAL_INSS                       11.2  /* VALOR DO INSS                                    */              
		@078 COD_ESPECIE                    $1.   /* CÓDIGO DA ESPÉCIE                                */              
		@079 MES                             2.   /* MÊS DA ÚLTIMA DESPESA                            */              
		@081 QTD_MESES                       2.   /* NÚMERO DE MESES                                  */              
		@083 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */              
		@085 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */               
		@090 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */              
		@101 VAL_INSS_CORRIGIDO             11.2  /* VALOR DO INSS DEFLACIONADO                       */              
		@112 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */              
		@128 VALOR_INSS_ANUAL_EXPANDIDO2    16.2  /* VALOR DO INSS ANUALIZADO E EXPANDIDO (FATOR2)    */              
		@144 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO DA DESPESA                   */             
		@146 COD_IMPUT_INSS                 $2.   /* CÓDIGO DE IMPUTAÇÃO DO INSS                      */             
		@148 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */             
		@164 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */             
		@180 RENDA_TOTAL                    16.2; /* RENDA TOTAL MENSAL DA UC                         */              
RUN;                                                                                                  
                                                                                                      

/* REGISTRO: ALUGUEL ESTIMADO - POF1 / QUADRO 2 (TIPO_REG = 10) */                                      
DATA ALUG_EST(COMPRESS = YES);
	INFILE "...\T_ALUGUEL_ESTIMADO_S.txt" LRECL = 149 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */            
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */            
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */            
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */            
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */            
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */            
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */            
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */            
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */            
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */            
		@044 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */            
		@049 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */            
		@051 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */            
		@062 MES                             2.   /* MÊS DA ÚLTIMA DESPESA                            */            
		@064 QTD_MESES                       2.   /* NÚMERO DE MESES                                  */            
		@066 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */            
		@068 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */             
		@073 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */            
		@084 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */            
		@100 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */            
		@102 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */            
		@118 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */            
		@134 RENDA_TOTAL                    16.2; /* RENDA TOTAL MENSAL DA UC                         */             
RUN;


/* REGISTRO: CADERNETA DE DESPESA - POF3 (TIPO_REG = 11) */
DATA CADERN_DESP(COMPRESS = YES);
	INFILE "...\T_CADERNETA_DESPESA_S.txt" LRECL = 182 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */ 
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */ 
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */ 
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */ 
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */ 
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */ 
		@012 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */ 
		@014 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */ 
		@028 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */ 
		@042 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */ 
		@044 PROD_NUM_QUADRO_GRUPO_PRO      $2.   /* NÚMERO DO GRUPO DE DESPESA                       */ 
		@046 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */ 
		@051 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */ 
		@053 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */ 
		@064 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */ 
		@066 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */ 
		@071 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */ 
		@082 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */ 
		@098 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */ 
		@100 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */ 
		@116 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */ 
		@132 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */ 
		@148 METODO_QUANTKG                 $2.   /* MÉTODO DA QUANTIDADE ADQUIRIDA                   */ 
		@150 QUANT_KG                        8.3  /* QUANTIDADE FINAL EM KG                           */ 
	        @158 COD_LOCAL_COMPRA               $5.   /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
	        @163 QTD_ITEM                       10.2  /* QUANTIDADE DO ITEM                               */ 
	        @173 COD_UNIDADE_MEDIDA             $5.   /* CÓDIGO DA UNIDADE DE MEDIDA                      */ 
	        @178 COD_PESO_VOLUME                $5. ; /* CÓDIGO DO PESO OU VOLUME                         */ 

RUN;


/* REGISTRO: DESPESA INDIVIDUAL - POF4 / QUADROS 22 A 50 (TIPO_REG = 12)  */
DATA DESP(COMPRESS = YES);
	INFILE "...\T_DESPESA_INDIVIDUAL_S.txt" LRECL = 158 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */
		@012 NUM_INF                        $2.   /* NÚMERO DO INFORMANTE                             */
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */
		@044 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */
		@046 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */
		@051 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */
		@053 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */
		@064 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */
		@066 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */
		@071 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */
		@082 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */
		@098 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */
		@100 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */
		@116 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */
		@132 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */  
		@148 COD_CARACTERISTICA             $2.   /* CARACTERÍSTICA DOS MEDICAMENTOS                  */  
                @150 COD_LOCAL_COMPRA               $5.   /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
                @155 COD_MOTIVO                     $2.   /* CÓDIGO DO MOTIVO DA VIAGEM                       */ 
                @157 UF_DESPESA                     $2.;  /* CÓDIGO DA UF DA DESPESA                          */ 


RUN;


/* REGISTROS: DESPESA COM VEÍCULOS - POF4 / QUADRO 51 (TIPO_REG = 13) */
DATA DESP_VEIC(COMPRESS = YES);     
	INFILE "...\T_DESPESA_VEICULO_S.txt" LRECL = 153 MISSOVER;
	INPUT                              
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */
		@012 NUM_INFORMANTE                 $2.   /* NÚMERO DO INFORMANTE                             */
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */
		@044 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */
		@046 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */
		@051 COD_OBTENCAO                   $2.   /* FORMA DE AQUISIÇÃO                               */
		@053 VAL_DESPESA                    11.2  /* VALOR DA DESPESA / AQUISIÇÃO                     */
		@064 COD_ESTADO                     $1.   /* ESTADO DE AQUISIÇÃO                              */
		@065 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */
		@067 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */
		@072 VAL_DESPESA_CORRIGIDO          11.2  /* VALOR DA DESPESA DEFLACIONADO                    */
		@083 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */
		@099 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */
		@101 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */
		@117 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */
		@133 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                         */
                @149 COD_LOCAL_COMPRA               $5. ; /* CÓDIGO DO LOCAL DE AQUISIÇAO                     */ 
RUN;


/* REGISTROS: RENDIMENTOS E DEDUÇÕES - POF5 / QUADRO 53 (TIPO_REG = 14) */
DATA REND_DEDU(COMPRESS = YES);
	INFILE "...\T_RENDIMENTOS_S.txt" LRECL = 304 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                       */   
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                           */   
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                      */   
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                       */   
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                                    */   
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                           */   
		@012 NUM_ORDEM_INFORM               $2.   /* NÚMERO DO INFORMANTE                                   */   
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                                     */  
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)                 */  
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)          */  
		@044 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                       */  
		@046 COD_TIPO_OCUP                  $1.   /* TIPO DE TRABALHO                                       */  
		@047 COD_POSI_OCUPA                 $2.   /* POSIÇÃO NA OCUPAÇÃO                                    */  
		@049 COD_RENM_BRUTO                 $1.   /* FORMA DO ÚLTIMO RENDIMENTO                             */
		@050 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                         */
		@055 VAL_RENM_BRUTO                 11.2  /* VALOR DO ÚLTIMO RENDIMENTO                             */
		@066 VAL_MES                         2.   /* MÊS DO ÚLTIMO RENDIMENTO                               */
		@068 NUM_MESES_RECEBE                2.   /* NÚMERO DE MESES RECEBIDOS                              */
		@070 COD_DEDUCAO_VAL                $1.   /* EXISTÊNCIA DE DEDUÇÃO                                  */
		@071 COD_ITEM_PREV                  $5.   /* CÓDIGO DE PREVIDÊNCIA PÚBLICA                          */
		@076 VAL_DEDUCAO_PREV               11.2  /* VALOR DA PREVIDÊNCIA PÚBLICA                           */
		@087 COD_ITEM_IR                    $5.   /* CÓDIGO DE IMPOSTO DE RENDA                             */
		@092 VAL_DEDUCAO_IR                 11.2  /* VALOR DO IMPOSTO RENDA                                 */
		@103 COD_ITEM_OUTRA                 $5.   /* CÓDIGO DE OUTRAS DEDUÇÕES                              */
		@108 VAL_DEDUCAO_OUTRA              11.2  /* VALOR DE OUTRAS DEDUÇÕES                               */
		@119 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                                   */
		@121 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                         */
		@126 VAL_RENM_BRUTO_CORRIGIDO       11.2  /* VALOR DO ÚLTIMO RENDIMENTO DEFLACIONADO                */
		@137 VAL_DEDUCAO_PREV_CORRIGIDO     11.2  /* VALOR DA PREVIDÊNCIA PÚBLICA DEFLACIONADO              */
		@148 VAL_DEDUCAO_IR_CORRIGIDO       11.2  /* VALOR DO IMPOSTO RENDA DEFLACIONADO                    */
		@159 VAL_DEDUCAO_OUTRA_CORRIGIDO    11.2  /* VALOR DE OUTRAS DEDUÇÕES DEFLACIONADO                  */
		@170 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DO ÚLTIMO REND. ANUALIZADO E EXPANDIDO (FATOR2)  */
		@186 VALOR_PREV_ANUAL_EXPANDIDO2    16.2  /* VALOR DA PREV. PÚBLICA ANUALIZADO E EXPANDIDO (FATOR2) */
		@202 VALOR_IR_ANUAL_EXPANDIDO2      16.2  /* VALOR DO IMP. RENDA ANUALIZADO E EXPANDIDO (FATOR2)    */
		@218 VALOR_OUTRAS_ANUAL_EXPANDIDO2  16.2  /* VALOR DE OUT. DEDUÇÕES ANUALIZADO E EXPANDIDO (FATOR2) */
		@234 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                                    */
		@236 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                           */
		@252 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                       */
		@268 RENDA_TOTAL                    16.2  /* RENDA TOTAL MENSAL DA UC                               */
		@284 NUM_HORAS_TRABALHADAS          $3.   /* NÚMERO DE HORAS TRABALHADAS                            */
		@287 COD_OCUP_FINAL                 $8.   /* CÓDIGO DE OCUPAÇÃO                                     */
		@295 COD_ATIV_FINAL                 $8.   /* CÓDIGO DE ATIVIDADE                                    */
		@303 COD_IMPUT_OCUP_ATIV            $2. ; /* CÓDIGO DE IMPUTAÇÃO DE OCUPAÇÃO E ATIVIDADE            */


RUN;


/* REGISTROS: OUTROS RENDIMENTOS - POF5 / QUADROS 54 A 57 (TIPO_REG = 15) */
DATA OUTROS_REND(COMPRESS = YES);
	INFILE "...\T_OUTROS_RECI_S.txt" LRECL = 192 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */   
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */   
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */   
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */   
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */   
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */   
		@012 NUM_ORD_INFORM                 $2.   /* NÚMERO DO INFORMANTE                             */   
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */   
		@016 FATOR_EXPANSAO1                14.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */   
		@030 FATOR_EXPANSAO2                14.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */   
		@044 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */   
		@046 COD_ITEM                       $5.   /* CÓDIGO DO ITEM                                   */   
		@051 VAL_RECEBIDO                   11.2  /* VALOR DO RENDIMENTO                              */   
		@062 VAL_DEDUCAO                    11.2  /* VALOR DA DEDUCAO                                 */   
		@073 COD_DEDUC                      $5.   /* CÓDIGO DA DEDUÇÃO                                */   
		@078 MES_ULTIMO_RENDIMENTO           2.   /* MÊS DO ÚLTIMO RENDIMENTO                         */   
		@080 NUM_MESES_RESGATE               2.   /* NÚMERO MESES RECEBIDOS                           */   
		@082 FATOR_ANUAL                     2.   /* FATOR DE ANUALIZAÇÃO                             */   
		@084 NUM_DEFLATOR                    5.2  /* DEFLATOR FATOR                                   */   
		@089 VAL_RECEBIDO_CORRIGIDO         11.2  /* VALOR DO RENDIMENTO DEFLACIONADO                 */   
		@100 VAL_DEDUCAO_CORRIGIDO          11.2  /* VALOR DA DEDUCAO DEFLACIONADO                    */   
		@111 VALOR_ANUAL_EXPANDIDO2         16.2  /* VALOR DA DESPESA ANUALIZADO E EXPANDIDO (FATOR2) */   
		@127 VALOR_DEDUC_ANUAL_EXPANDIDO2   16.2  /* VALOR DA DEDUÇÃO ANUALIZADO E EXPANDIDO (FATOR2) */   
		@143 COD_IMPUT                      $2.   /* CÓDIGO DE IMPUTAÇÃO                              */   
		@145 RENDA_BRUTA_MONETARIA          16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */   
		@161 RENDA_BRUTA_NAO_MONETARIA      16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */   
		@177 RENDA_TOTAL                    16.2; /* RENDA TOTAL MENSAL DA UC                         */   
RUN;


/* REGISTRO: CONSUMO ALIMENTAR - POF7 / QUADROS 71 E 72 (TIPO_REG = 16) */
DATA CONSUMO(COMPRESS = YES);
	INFILE "...\T_CONSUMO_S.txt" LRECL = 152 MISSOVER;
	INPUT
		@001 TIPO_REG                       $2.   /* TIPO DE REGISTRO                                 */                       
		@003 COD_UF                         $2.   /* CÓDIGO DA UF                                     */                       
		@005 NUM_SEQ                        $3.   /* NÚMERO SEQUENCIAL                                */                       
		@008 NUM_DV                         $1.   /* DV DO SEQUENCIAL                                 */                       
		@009 COD_DOMC                       $2.   /* NÚMERO DO DOMICÍLIO                              */                       
		@011 NUM_UC                         $1.   /* NÚMERO DA UC                                     */                       
		@012 NUM_INFORMANTE                 $2.   /* NÚMERO DO INFORMANTE                             */                       
		@014 NUM_EXT_RENDA                  $2.   /* ESTRATO GEOGRÁFICO                               */                       
		@016 FATOR_EXPANSAO1                15.8  /* FATOR DE EXPANSÃO 1 (DESENHO AMOSTRAL)           */                       
		@031 FATOR_EXPANSAO2                15.8  /* FATOR DE EXPANSÃO 2 (AJUSTADO P/ ESTIMATIVAS)    */  
		@046 NUM_QUADRO                     $2.   /* NÚMERO DO QUADRO                                 */ 
		@048 LOCAL 			    $1.	  /* FONTE DO ALIMENTO CONSUMIDO		      */	
		@049 HORARIO			    $2.	  /* HORÁRIO DO CONSUMO		                      */
		@051 QTD_ITEM			    8.3   /* QUANTIDADE CONSUMIDA			      */
		@059 COD_UNIDADE		    $5.	  /* CÓDIGO DA UNIDADE DE MEDIDA 1                    */ 				
		@064 COD_ITEM		            $7.   /* CÓDIGO DO TIPO DE ALIMENTO 		      */			
		@071 COD_PREPARACAO		    $2.	  /* CÓDIGO DA FORMA DE PREPARAÇÃO 		      */		
		@073 COD_IMPUT			    $1.	  /* CÓDIGO DE IMPUTAÇÃO DO CONSUMO ALIMENTAR	      */		
		@074 QTD_IMPUT			    8.3   /* QUANTIDADE CONSUMIDA IMPUTADA 		      */	
		@082 UTILIZA_FREQUENTEMENTE	    $1.	  /* UTILIZA COM FREQUENCIA			      */
		@083 RENDA_BRUTA_MONETARIA	    16.2  /* RENDA MONETÁRIA MENSAL DA UC                     */		
		@099 RENDA_BRUTA_NAO_MONETARIA	    16.2  /* RENDA NÃO MONETÁRIA MENSAL DA UC                 */					
		@115 RENDA_TOTAL		    16.2  /* RENDA TOTAL MENSAL DA UC                         */					
		@131 COD_UNIDADE_MEDIDA2            $5.   /* CÓDIGO DA UNIDADE DE MEDIDA 2	              */			
         	@136 QTD_UNID_MED                   8.3   /* QUANTIDADE DA UNIDADE DE MEDIDA EM GRAMAS        */											
        	@144 QTD_FINAL                      8.3   /* QUANTIDADE FINAL EM GRAMAS               	      */
		@152 DIA_DA_SEMANA                  $1.;  /* DIA DA SEMANA                            	      */
					
RUN;

